#define function helloWorld() view returns(string memory)

/*
    Memory loc      Data
    0x00            0000000000000000000000000000000000000000000000000000000000000020 // The location of the "Hello, world!" data
    0x20            000000000000000000000000000000000000000000000000000000000000000d // The length of "Hello, world!" in bytes
    0x40            48656c6c6f2c20776f726c642100000000000000000000000000000000000000 // Value "Hello, world!"
*/


#define macro MAIN() = takes(0) returns(0) {
     // Get the function selector
     0x00 calldataload 0xE0 shr  

     // Jump to the implementation of the ADD_TWO function if the calldata matches the function selector
    __FUNC_SIG(helloWorld) eq helloWorld jumpi  

    helloWorld:
        HELLO_WORLD()                      
}

#define macro HELLO_WORLD() = takes(0) returns(0) {
    // store dynamic offset of 0x20 at 0x00
    0x20                                    // [0x20]
    0x00                                    // [0x00, 0x20]
    mstore                                  // []

    // store string length of 0x0d at 0x20
    0x0d                                    // [0x0d] 
    0x20                                    // [0x20, 0x0d]
    mstore                                  // []

    // store bytes for "Hello, world" at 0x40
    __RIGHTPAD(0x48656c6c6f2c20776f726c6421) // ["Hello, world!"]
    0x40                                     // [0x40, "Hello, world!"]
    mstore                                   // []

    //return full 96 byte value
    0x60                                     // [0x60]
    0x00                                     // [0x00, 0x60]   
    return                                   // []
}